{
  "brand/demo-logo.png": {
    "width": 520,
    "height": 160
  },
  "photos/demo-desk.png": {
    "width": 1600,
    "height": 1067
  },
  "screens/demo-01-before.png": {
    "width": 1280,
    "height": 900
  },
  "screens/demo-02-dialog.png": {
    "width": 1280,
    "height": 900
  },
  "screens/demo-03-after.png": {
    "width": 1280,
    "height": 900
  },
  "screens/demo-04-add.png": {
    "width": 1280,
    "height": 900
  },
  "screens/demo-phone-after.png": {
    "width": 780,
    "height": 1688
  },
  "screens/demo-phone-before.png": {
    "width": 780,
    "height": 1688
  },
  "screens/studio-01-chat.png": {
    "width": 1180,
    "height": 924
  },
  "screens/studio-02-place.png": {
    "width": 2000,
    "height": 1093
  },
  "screens/studio-03-result.png": {
    "width": 1920,
    "height": 1080
  }
}
